@import "variables.less";

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #FFFFFF;
  height: 100%;
  font-family: 'Merriweather Sans', sans-serif;

    h1 {
      font-family: 'Yeseva One', serif;
    }

    .top-bar {
      height: 10px;
      width: 100%;
      background-color: @platinum;
    }

  .container {
    display: flex;
    flex-wrap: nowrap;

    .flex-wrapper {
      display: flex;
    }

    .view-wrapper {
      padding: 50px;
      flex-grow: 1;
    }

    .piggy-wrapper {
      width: @piggyWidth;
      height: 100%;
    }

    .nav-wrapper {
      width: @navWidth;
      height: 100%;
    }
  }
}