@import "variables.less";

.nav {
  width: 200px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @gunmetal;
  padding-top: 100px;
  

  .nav-link {
    width: 100%;
    text-align: right;
    color: white;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link:hover {
    cursor: pointer;
  }

  .nav-link-0:hover {
    background-color: @gradient0;
  }

  .nav-link-1:hover {
    background-color: @gradient1;
  }

  .nav-link-2:hover {
    background-color: @gradient2;
  }

  .nav-link-3:hover {
    background-color: @gradient3;
  }

  .nav-link-4:hover {
    background-color: @gradient4;
  }
}