@import "variables.less";

.piggy {
  padding-left: 20px;
  padding-right: 20px;

  #pig-wrapper {
    width: 100%;
    text-align: center;
    padding: 20px;
    img {
      width: 100px;
      height: auto;
    }
  }

  .amount-bar {
    border: 1px solid grey;
    height: 10px;
    background-color: grey;
    margin-top: 10px;
  }

  .totals-user {
    text-transform: capitalize;
    margin-top: 15px;
  }

}