@import "variables.less";


.transaction-table {

  .add-button, .delete-button {
    padding: 6px 10px;
  } 

  .delete-button {
    border-width: 0;
    box-shadow: none !important;
  }

  .delete-button:hover {
    color: @negative !important;
  }

  .input-row {
    padding: 5px;

    .add-button {
      margin: 5px;
    }

    .year-input {
      width: 55px;
      margin-right: 2px;
    }

    .month-input {
      width: 40px;
      margin-right: 2px;
    }

    .day-input {
      width: 40px; 
    }

    .amount-input {
      width: 90px;
    }

    input {
      padding: 8px;
    }
  }

  .tag {
    text-align: center;
    margin: 3px;
    padding: 6px;
    border-radius: 2px;
    color: @licorice;
    font-size: 80%;
    cursor: pointer;
  }

  .tian-tag {
    background-color: @lavender;
    color: white;
  }

  .joe-tag {
    background-color: @cerulean;
    color: white;
  }

  .category-tag {
    background-color: @platinum;
  }

  .shared {
    color: @gunmetal; 
  }
}