@gunmetal: #2F323A;
@lavender: #B388EB;
@licorice: #191308;
@cerulean: #577DDB;
@platinum: #E5E5E5;

@gradient0: @lavender;
@gradient1: #9C85E7;
@gradient2: #8582E3;
@gradient3: #6E7FDF;
@gradient4: @cerulean;

@navWidth: 200px;
@piggyWidth: 300px;